stages:
  - build
  - deploy

variables:
  DEPENDENCIES: dbus-daemon diffutils gcc gi-docgen libsecret-devel meson ninja-build openssh openssh-clients python redhat-rpm-config systemd-devel

fedora:Werror:
  image: fedora:latest
  stage: build
  before_script:
    - dnf upgrade -y
    - dnf install -y 'dnf-command(builddep)' $DEPENDENCIES
    - dnf builddep -y gcr3
  script:
    - meson setup _build -Dwerror=true -Dc_args=-Wno-error=deprecated-declarations -Dgtk_doc=false
    - meson compile -C _build
    - dbus-run-session -- meson test -C _build
  artifacts:
    reports:
      junit: "_build/meson-logs/testlog.junit.xml"
    name: "gcr-werror-${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}"
    when: always
    paths:
      - "_build/config.h"
      - "_build/meson-logs"

fedora:asan:
  image: fedora:latest
  stage: build
  tags:
    - asan # LSAN needs CAP_SYS_PTRACE
  before_script:
    - dnf upgrade -y
    - dnf install -y 'dnf-command(builddep)' $DEPENDENCIES libasan
    - dnf builddep -y gcr3
  script:
    - meson setup _build -Db_sanitize=address -Dgtk_doc=false
    - dbus-run-session -- meson test -C _build
  artifacts:
    name: "gcr-asan-${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}"
    when: always
    paths:
      - "_build/config.h"
      - "_build/meson-logs"

fedora:ubsan:
  image: fedora:latest
  stage: build
  before_script:
    - dnf upgrade -y
    - dnf install -y 'dnf-command(builddep)' $DEPENDENCIES libubsan
    - dnf builddep -y gcr3
  script:
    - meson setup _build -Db_sanitize=undefined -Dgtk_doc=false
    - dbus-run-session -- meson test -C _build
  artifacts:
    name: "gcr-ubsan-${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}"
    when: always
    paths:
      - "_build/config.h"
      - "_build/meson-logs"

fedora:coverage:
  image: fedora:latest
  stage: build
  before_script:
    - dnf upgrade -y
    - dnf install -y 'dnf-command(builddep)' $DEPENDENCIES lcov git gi-docgen
    - dnf builddep -y gcr3
  script:
    - meson setup _build -Db_coverage=true
    - dbus-run-session -- meson test -C _build
    - ninja coverage-html -C _build
    - ninja docs -C _build
  coverage: '/^\s+lines.+:\s+([\d.]+\%)\s+/'
  artifacts:
    name: "gcr-coverage-${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}"
    when: always
    paths:
      - "_build/config.h"
      - "_build/meson-logs"
      - "_build/docs"
      - "_build/meson-logs/coveragereport"

pages:
  stage: deploy
  only:
    - master
  needs: ['fedora:coverage']
  script:
    - mkdir public
    - mv _build/meson-logs/coveragereport public/coverage
    - mv _build/docs/gck/gck-1 public/gck-1
    - mv _build/docs/gcr/gcr-3 public/gcr-3
    - mv _build/docs/ui/gcr-ui-3 public/gcr-ui-3
  artifacts:
    when: on_success
    paths:
      - public
